<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Inter', sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                background-color: #111;
            }
            p, h1 {
                color: #999;
            }
            a {
                color: #969;
            }
            button {
                background: none;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                display: block;
                background-color: #969;
                text-align: center;
                width: 100px;
                height: 30px;
                margin: 1em auto;
                border-radius: 10px;
                color: #ddd;
                line-height: 30px;
            }
            button:hover {
                transition: 0.6s;
                background-color: #d9d;
                color: #fff;
            }
            label {
                color: #999;
                margin: .5em;
            }
        </style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
